<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.main{
background-color:aliceblue;
    border-left:5px solid black;
    margin-right: 200px;
    margin-left: 200px;
    padding-top: 20px;
    padding-bottom: 10px;
}



.main2{
    background-color:aliceblue;
     border-left:5px solid black;
     margin-right: 200px;
    margin-left: 200px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-decoration: overline ;
    text-decoration-style: wavy;
}
    p{
        text-decoration:underline;
    text-decoration-style: wavy;
    }
     

.main3{
    background-color:aliceblue;
     border-left:5px solid black;
     margin-right: 200px;
    margin-left: 200px;
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: right;
}
    </style>
</head>
<body>
    <center>
    <h1>CSS TEXT PROPERTIES DEMO</h1>
   
        <div class="main">this is an example of styled text using multiple css properties.it demonstratesfont customoization,spacing alingment<br>shadows and more.try chaning each properti to see what it does</div><br><br><br>
    <div class="main2"><p>this paragraph has text decorationapplied underline andover line with a wavy teal line</p></div><br><br><br>
    <div class="main3">this paragraph has text decorationapplied underline andover line with a wavy teal line</div><br><br><br>
    </center>
</body>
</html>
